# EXPO_PUBLIC_API_KEY=VALUE
# EXPO_PUBLIC_AUTH_DOMAIN=VALUE
# EXPO_PUBLIC_DATABASE_URL=VALUE
# EXPO_PUBLIC_PROJECT_ID=VALUE
# EXPO_PUBLIC_STORAGE_BUCKET=VALUE
# EXPO_PUBLIC_MESSAGING_SENDER_ID=VALUE
# EXPO_PUBLIC_APP_ID=VALUE